<DOCTYPE html>
 <html>
  <head>
   <title>Hellow World Kocak II</title>
   <style>
           .calibri {font-family:calibri, sans-serif;}   
           .tombolbiru {background-color: blue; color: white; outline-color: white;}
           .tebal {font-weight: bold;}
		   .image-container {text-align: center;}
		   .image-caption {font-size: 17px; color: black; margin-top: 10px;}
		   .besar {font-size: 25px;}
		 body {background-image: url('bg.jpg');
		       background-position : 20% 30%;}
		 h1  {text-align: center;} 
		     {font-size: 50;}
	     a {color: white; text-decoration: none;}
		
			  
   </style>
  </head>
   <body>
    <h1>Hello World Kocak II</h1>
     <div class="image-container">
	 
      <figure>
       <img src="DP GIRL.jpg" alt="Depresssion">
       <figcaption class="image-caption" contenteditable="true">Haiiiiiiii!!</figcaption>
      </figure>
	  
   <video width="1080" height="720" controls>
      <source src="makan.mp4" type="video/mp4">
   </video>
   
  <figure>
   <button class="tombolbiru calibri"><a class="besar" href="https://www.facebook.com/konden.sanjaya" accesskey="h">Facebook</a></button>
  </figure>
   </div>   
  </body>
 </html> 